# README #

**Hassle Free Joining**
This product solves Problems of two Domains
    Recruiter
        The service allows HR or recruiter to make forms by form builder and send them to join through service.
        JobSeeker can fill form and HR will be able to see filled form there
    Job Seeker
        This repository contains service where user has all documents required at the time of Joining an Organization.
        He doesn't have to carry any documents at the time of joining.User will upload all his documents once and for all.
        He can update documents in future.
        He is provided a link which he can send to company HR at the time of joining or for any other purpose.

Deployment Instructions
1) git clone git@bitbucket.org:siddharthkhanna/hassle-free-joining.git in a repo
2) cd repo
3) sudo npm install
4) What errors can come
    a) Error: Cannot find module 'bluebird'
        a) rm -rf node_modules/bluebird/
        b) sudo npm install
    b) Error: The dialect sqlite is not supported
        a) rm -rf node_modules/rm -rf node_modules/
        b) sudo npm install
    c) Any such errors -> delete error repository in node_module and run sudo npm install

STEPS TO RUN AND DEMO SCREENSHOTS: Please find below link:
https://docs.google.com/document/d/1z4hKKfi4mv9wYYKDNJNQ9UHD0SfFvDnjfBXgmLB6Eio/edit?usp=sharing

Contributors:
Upasana
Divyanshu
Rishabh
Siddharth